API_URL = /api/v1
CONNECTION_STRING_MAIN = mongodb+srv://johndoe:123@e-shop.jyu7bp3.mongodb.net/eshop-database?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://johndoe:123@e-shop.jyu7bp3.mongodb.net/mean-shop?retryWrites=true&w=majority